* {
    margin: 0;
    padding: 0;
}

.background {
    min-height: 100vh;
    width: 100%;
    transition: all 600ms;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../../../assets/images/bg-desktop-light.jpg");
    transition: all 600ms;
}

.container {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.title-container {
    width: 500px;
    height: 33px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.switch {
   cursor: pointer;
   background-image: url("../../../assets/images/icon-moon.svg");
   width: 26px;
   height: 26px;
}

.title {
    font-weight: 700;
    font-size: auto;
    color: #fff;
    letter-spacing: 15px;
}

.data {
    width: 500px;
    height: 60px;
    background-color: #fff;
    display: flex;
    border-radius: 5px;
    transition: all 600ms;
}

.circle {
    width: 25px;
    height: 25px;
    margin: calc(35px/2);
    border-radius: 50%;
    border: 1px solid #9999;
}

.delete {
    width: 20px;
    height: 20px;
    margin: calc(35px/2);
    color: #00000099;
    background-repeat: no-repeat;
    background-size: contain;
    transition: all 600ms;
}

.input {
    width: calc(100% - 60px);
    height: 60px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    padding-left: 10px;
    border-radius: 5px;
    background-color: transparent;
}

.container-main {
    width: 550px;
    height: 450px;
    max-height: 450px;
    position: absolute;
    background-color: #fff;
    border-radius: 7px;
    top: 250px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: -1px 10px 88px 5px rgba(0,0,0,0.09);
    -webkit-box-shadow: -1px 10px 88px 5px rgba(0,0,0,0.09);
    -moz-box-shadow: -1px 10px 88px 5px rgba(0,0,0,0.09);
    transition: all 600ms;
}

.tasks {
    width: 100%;
    height: 400px;
    background-color: #fff;
    border-radius: 7px 7px 0 0;
    overflow-y: scroll;
    transition: all 600ms;
}

.filter {
    height: 50px;
    width: 100%;
    border-radius: 0 0 7px 7px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    transition: all 600ms;
}

.filter-items {
    display: flex;
    justify-content: space-between;
    width: 200px;
    cursor: pointer;
}

.container-task, .selector {
    width: 100%;
    height: 66px;
    display: grid;
    grid-template-columns: 60px 1fr 50px;
    align-content: center;
    border-bottom: 1px solid #9999;
}

.container-task {
    background-color: #fff;
    transition: background-color 600ms;
}

.tasks div:hover ~ .delete,
.delete:hover {
    background-image: url("../../../assets/images/icon-cross.svg");
}

.delete:hover {
    cursor: pointer;
}

.desc {    
    font-size: 18px;
    width: calc(100% - 50px);
    height: 100%;
    display: flex;
    align-items: center;
}

.desc.active {
    color: #999;
    text-decoration: line-through;
}


.successful {
    cursor: pointer;
    width: 25px;
    height: 25px;
    margin: calc(35px/2);
    border-radius: 50%;
    border: 1px solid #9999;
}

.successful.active {
    background: rgb(163,123,222);
    background: linear-gradient(321deg, rgba(163,123,222,1) 15%, rgba(113,180,250,1) 79%);
    border: 1px solid rgb(163,123,222);;
}


.check.active {
    background-image: url("../../../assets/images/icon-check.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 100%;
}


.clear {
    cursor: pointer;
}

.all.focus,
.active-btn.focus,
.completed.focus{
    font-weight: 700;
}

/* Drag and Drop */

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .container-task:last-child {
    border: none;
  }
  
  .tasks.cdk-drop-list-dragging .container-tasks:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

/* DARK MODE --------------------------- */
header.active {
    background-image: url("../../../assets/images/bg-desktop-dark.jpg")
}

.background.active {
    background-color: rgb(24,24,36);
}


.switch.active {
    background-image: url("../../../assets/images/icon-sun.svg");
}

.data.active,
.container-main.active,
.container-main.active .tasks,
.container-main.active .container-task
{
    background-color: rgb(37,39,60);
}

.container-main.active .desc {
    color: #fff;
}

.data.active .input {
    color: #fff;
}

.filter.active {
    background-color: transparent;
    color: #fff;
}

.filter.active .all.focus,
.filter.active .active-btn.focus,
.filter.active .completed.focus{
    color: rgb(33,67,141) !important;
}

/* Scrollbar Custom*/

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
  }
  ::-webkit-scrollbar-thumb {
    background: #adadad;
    border: 0px none #ffffff;
    border-radius: 21px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
  }
  ::-webkit-scrollbar-thumb:active {
    background: #000000;
  }
  ::-webkit-scrollbar-track {
    background: #ffffff;
    border: 0px none #ffffff;
    border-radius: 5px;
  }
  ::-webkit-scrollbar-track:hover {
    background: #ffffff;
  }
  ::-webkit-scrollbar-track:active {
    background: #ffffff;
  }
  ::-webkit-scrollbar-corner {
    background: transparent;
  }

  @media screen and (max-width: 600px){
    .title-container,
    .data {
        width: 80%;
    }

    .container {
        width: 100%;
    }

    .container-main {
        width: 90%;
    }

    .filter {
        display: grid;
        background-color: transparent;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr;
        height: 150px;
        align-items: center;
        justify-items: center;
    }

    .filter-items {
        order: 3;
        grid-column-start: 1;
        grid-column-end: 3;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #fff;
    }

    .filter.active .filter-items {
        background-color: rgb(37,39,60);
    }
  }